# DMS-MVC

./: DMS.sln
DMS.Domain/: DMS.Domain.csproj
DMS.Domain/ENums/: ItemType.cs  PermissionLevel.cs  Roles.cs  SharedFilterType.cs  test.cs
DMS.Domain/Models/: AppUser.cs  DashBoardViewModel.cs  Document.cs  Folder.cs  IBaseEntity.cs  SharedItem.cs
DMS.Infrastructure/: DMS.Infrastructure.csproj
DMS.Infrastructure/DataContext/: DMSContext.cs  test.cs
DMS.Infrastructure/IRepositories/: AppUserRepository.cs  DocumentRepository.cs  FolderRepository.cs  GenericRepository.cs  IAppUserRepository.cs  IDocumentRepository.cs  IFolderRepository.cs  IRepository.cs  IRoleRepository.cs  ISharedItemRepository.cs  ISortSearch.cs  SharedItemRepository.cs  SortSearch.cs  UnitOfWork.cs
DMS.Infrastructure/IRepository/: test.cs
DMS.Infrastructure/Migrations/: 20251013172618_Initial.Designer.cs  20251013172618_Initial.cs  20251014203408_Inital.Designer.cs  20251014203408_Inital.cs  20251016205034_seedData.Designer.cs  20251016205034_seedData.cs  20251017200234_InitialCreate.Designer.cs  20251017200234_InitialCreate.cs  20251019210313_AddUniqueIndexToNormalizedEmail.Designer.cs  20251019210313_AddUniqueIndexToNormalizedEmail.cs  20251019220633_RemoveClacUserName.Designer.cs  20251019220633_RemoveClacUserName.cs  20251021160802_removeWorkSpace.Designer.cs  20251021160802_removeWorkSpace.cs  20251022132113_removeAddressColumn.Designer.cs  20251022132113_removeAddressColumn.cs  20251024193712_InitailV2.Designer.cs  20251024193712_InitailV2.cs  20251028203142_InitialV3.Designer.cs  20251028203142_InitialV3.cs  20251029163553_InitialV4.Designer.cs  20251029163553_InitialV4.cs  20251031122450_UpdateMaxLenghtNames.Designer.cs  20251031122450_UpdateMaxLenghtNames.cs  20251103171648_addUniqueIndexFolderAndDoc.Designer.cs  20251103171648_addUniqueIndexFolderAndDoc.cs  DMSContextModelSnapshot.cs
DMS.Infrastructure/ModelsConfiguration/: AppUserConfig.cs  DocumentConfig.cs  FolderConfig.cs  SharedItemConfig.cs  test.cs
DMS.Infrastructure/Repositories/: AppUserRepository.cs  DocumentRepository.cs  FolderRepository.cs  GenericRepository.cs  RoleRepository.cs  SharedItemRepository.cs  SortSearch.cs
DMS.Infrastructure/Repository/: test.cs
DMS.Infrastructure/Seed/: ModelBuilderExtensions.cs
DMS.Infrastructure/UnitOfWorks/: UnitOfWork.cs
DMS.Presentation/: DMS.Presentation.csproj  Program.cs  appsettings.json
DMS.Presentation/Controllers/: AccountController.cs  DocumentController.cs  FolderController.cs  HomeController.cs  RoleController.cs  SharingController.cs  StarredController.cs  TrashController.cs  UserController.cs
DMS.Presentation/Models/: ErrorViewModel.cs  Test.cs
DMS.Presentation/Properties/: launchSettings.json
DMS.Presentation/Views/: _ViewImports.cshtml  _ViewStart.cshtml
DMS.Presentation/Views/Account/: ConfirmFail.cshtml  ConfirmNotice.cshtml  ConfirmSuccess.cshtml  Locked.cshtml  Login.cshtml  Register.cshtml
DMS.Presentation/Views/Document/: Details.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml  _IndexPartialView.cshtml
DMS.Presentation/Views/Folder/: Index.cshtml  _IndexPartialView.cshtml
DMS.Presentation/Views/Home/: About.cshtml  AdminIndex.cshtml  Contact.cshtml  UserIndex.cshtml
DMS.Presentation/Views/Shared/: _DMSLayout.cshtml  _EditDocumentModal.cshtml  _Layout.cshtml  _LockedLayout.cshtml  _LoginLayout.cshtml  _MyLayout.cshtml  _Pagination.cshtml  _ValidationScriptsPartial.cshtml
DMS.Presentation/Views/Sharing/: Folder.cshtml  Index.cshtml  ShareDocument.cshtml  ShareFolder.cshtml  SharedByMe.cshtml  SharedWithMe.cshtml  UnshareSelection.cshtml  _FolderPartialView.cshtml
DMS.Presentation/Views/Starred/: Index.cshtml  _StarredDocumentsPartial.cshtml  _StarredFoldersPartial.cshtml
DMS.Presentation/Views/Trash/: Index.cshtml  _TrashedDocumentsPartial.cshtml  _TrashedFoldersPartial.cshtml
DMS.Presentation/Views/User/: Blocked.cshtml  GetUnblockedUsers.cshtml  Unblocked.cshtml  _UserListPartial.cshtml
DMS.Presentation/wwwroot/css/: site.css  themeIndex.css
DMS.Presentation/wwwroot/js/: tabLoader.js
DMS.Service/: DMS.Service.csproj
DMS.Service/IService/: IAccountService.cs  IDashBoardService.cs  IDocumentService.cs  IFolderService.cs  IRoleService.cs  ISharingService.cs  IStarredService.cs  ITrashService.cs  IUserService.cs  test.cs
DMS.Service/MapperHelper/: MappingProfile.cs  test.cs
DMS.Service/MehtodHelper/: SizeFormatter.cs
DMS.Service/ModelViews/: test.cs
DMS.Service/ModelViews/Account/: LoginUserViewModel.cs  RegisterUserViewModel.cs  UserOutputViewModel.cs
DMS.Service/ModelViews/DocumentViews/: DocumentDetailsViewModel.cs  DocumentEditModelViewModel.cs  DocumentEditViewModel.cs  DocumentFileResultViewModel.cs  DocumentIndexViewModel.cs  DocumentListItemViewModel.cs  DocumentQueryViewModel.cs  DocumentUploadViewModel.cs  UploadResult.cs
DMS.Service/ModelViews/Folder/: CreateFolderResult.cs  FolderCreateViewModel.cs  FolderEditViewModel.cs  FolderIndexViewModel.cs  FolderListItemViewModel.cs  FolderQueryViewModel.cs
DMS.Service/ModelViews/Home/: DashBoardViewModel.cs
DMS.Service/ModelViews/Shared/: FolderSharedViewModel.cs  ShareViewModel.cs  SharedIndexViewModel.cs  SharedItemViewModel.cs  SharedUserViewModel.cs  UnshareSelectionViewModel.cs
DMS.Service/ModelViews/SharedViewModel/: SharedItemViewModel.cs
DMS.Service/ModelViews/StarredViews/: StarDocumentsViewModel.cs  StarFoldersViewModel.cs  StarredDocumentViewModel.cs  StarredFilterViewModel.cs  StarredFolderViewModel.cs  StarredViewModel.cs
DMS.Service/ModelViews/TrashViews/: PagedResult.cs  TrashDocumentsViewModel.cs  TrashFilterViewModel.cs  TrashFoldersViewModel.cs  TrashViewModel.cs  TrashedDocumentViewModel.cs  TrashedFolderViewModel.cs
DMS.Service/Service/: AccountService.cs  DashBoardService.cs  DocumentService.cs  EmailSender.cs  FolderService.cs  RoleService.cs  SharingService.cs  StarredService.cs  TrashService.cs  UserService.cs  test.cs
DMS.Service/ValidationAttributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
