<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMS.Infrastructure\DMS.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IService\" />
    <Folder Include="MapperHelper\" />
    <Folder Include="ModelViews\" />
    <Folder Include="Service\" />
  </ItemGroup>

</Project>
